<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.a1dutch</groupId>
    <artifactId>flatten-revision-build</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>flatten-revision-dependencies</artifactId>
  <packaging>pom</packaging>
  <properties>
    <should-be-flattened>${revision}</should-be-flattened>
  </properties>
  <dependencyManagement>
     <dependencies>
        <dependency>
          <groupId>uk.co.a1dutch</groupId>
          <artifactId>flatten-revision-dependent</artifactId>
          <version>${revision}</version>
        </dependency>
     </dependencies>
  </dependencyManagement>
</project>