# flatten-revision

./: pom.xml
flatten-revision-dependencies/: pom.xml
flatten-revision-dependent/: pom.xml
